{
  "name": "prosthetic",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": "proxy",
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "optimist": "~0.6.0",
    "express": "~3.4.7",
    "request": "~2.29.0"
  },
  "gitHead": "35526a63cd98b20ac316ca05abef07edf41b66e8",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {}
}
